<html>
    <head>
        <title>Firebase_form</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="box">
            <div class="form">
                <h2>Login Form</h2>
                <form>
                    <div class="inputbox">
                        <input type="text" value="" id="username" required>
                        <span>username</span>
                    </div>
                    <div class="inputbox">
                        <input type="email" value="" id="email" required>
                        <span>E-mail</span>
                    </div>
                    <div class="inputbox">
                        <input type="text" value="" id="phone" required>
                        <span>Phone Number</span>
                    </div>
                    <input type="submit" value="submit" class="sub" id="submit">
                </form>
            </div>
        </div>
        <script type="module">
// Import the functions you need from the SDKs you need
import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
  import { getDatabase, ref, set, get, child } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-database.js";

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyCO86yblUSlZWcCYbS9Ld6RnVixNQV2um0",
    authDomain: "demoap-8f2e5.firebaseapp.com",
    projectId: "demoap-8f2e5",
    storageBucket: "demoap-8f2e5.appspot.com",
    messagingSenderId: "62134960446",
    appId: "1:62134960446:web:1d2e2dfaa63b207159ac6f"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);

  //get ref to database service
  const db = getDatabase(app);

  document.getElementById("submit").addEventListener('click', function(e){
    e.preventDefault();
    set(ref(db,'user/'+document.getElementById("username").value),{
        username: document.getElementById("username").value,
        email: document.getElementById("email").value,
        PhoneNumber: document.getElementById("phone").value,
    });
    alert("Login Successfully !")

  })

        </script>
        <style>
            *
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* background: url(img/bg.jpg);   */
    background-color: rgb(97, 61, 92);
    background-size: cover;
    background-repeat: no-repeat;
}
.box
{
    padding: 20px 30px;
    width: 300px;
    height: 400px;
    backdrop-filter: blur(50px);
    border-radius: 5px;
    background: rgba(49, 49, 49, .2);
    border: 1px solid rgba(255, 255, 255, .5);
}
.box .form
{
    padding: 10px 20px;
}
.box .form h2
{
    text-align: center;
    color: #fff;
}
.box .form form
{
    margin-top: 50px;
    align-items: center;
}
.box .form form .inputbox input
{
    padding: 10px 20px;
    border: none;
    outline: none;
    background: none;
    border-bottom: 1px solid #12151e;
    margin-bottom: 30px;
    color: #fff;
}
.box .form form .inputbox span
{
    position: absolute;
    transform: translateY(-80px);
    font-size: 14px;
    color: #fff;
}
.box .form form .sub
{
    padding: 10px 20px;
    color: #fff;
    border: none;
    outline: none;
    background: #0cc0df;
    cursor: pointer;
    font-size: 16px;
}
        </style>
       
    </body>
</html>